{
  "name": "deckforge",
  "version": "3.0.0",
  "description": "Reliable editable web-native presentation skills with semantic layouts, editor and presenter contracts, archetypes, motion, and deterministic validation.",
  "skillsDirectory": "skills"
}
